<html>
<header>

  <head>
	  <title>AkelasMaestro</title>
	  <link rel="stylesheet" href="style.css">
  </head>

  <h1>
      Akelas
      <img src="resources/neocities.png" 
        width="25" 
        height="25" 
        alt="Profile photo">
      Maestro
  </h1>


  <nav>
    <ul>

        <li><a href="index.html">Home</a></li>
        <li id="selected"><a href="about.html">About<a/></li>
        <li><a href="blog.html">Blog<a/></li>
        <li><a href="projects.html">Projects<a/></li>
        <li><a href="links.html">Links<a/></li>

    </ul>
  </nav>

</header>

<section id="content">
    <h2>
      Hi there!
    </h2>
    <p>
      I'm a civil engineering student. Sometimes I question if I shouldn't have been
      a software engineer, but trains and public transit are just too cool to pass up.
      In person, I worry that I talk too much, so I created this space to let all the
      ideas running rampant in my mind an escape. Hopefully, that will create more
      space for other people. Or it will make me more self-centered. Time will tell.
      I do know that I really enjoy making things and this website is one of them. I'm
      hoping to keep this a semi-private space via anonymity where I can freely explore
      my thoughts while still feel the need to refine them into something worth publicizing.
    </p>

    <h2>
      What's with your name?
    </h2>
    <p>
      Long story. I have it written down somewhere though. When I find it, I'll put it here.
    </p>

</section>

</html>
